body {
  margin: 0;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #fce3ec, #e0f7fa);
  overflow: hidden;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('https://www.transparenttextures.com/patterns/flowers.png');
  opacity: 0.2;
}

.main-box {
  width: 360px;
  background: #fff;
  border-radius: 30px;
  padding: 25px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  text-align: center;
  position: relative;
  z-index: 2;
}

.title {
  font-family: cursive;
  color: #444;
}

.slider-container {
  overflow: hidden;
  border-radius: 25px;
  margin-top: 20px;
}

.slides {
  display: flex;
  transition: transform 0.6s ease;
}

.slide {
  min-width: 100%;
  padding: 20px;
}

.slide img {
  width: 180px;
}

.text {
  margin-top: 15px;
  font-size: 17px;
  color: #555;
}

.word {
  opacity: 0;
  animation: fade 0.5s forwards;
}

@keyframes fade {
  to { opacity: 1; }
}

.buttons {
  margin-top: 15px;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 15px;
  background: #ff8fab;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin: 0 5px;
}
